server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/my-security
spring.datasource.username=Ibtihadj
spring.datasource.password=90011784Ib
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
client.address=http://localhost:4200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibtihadjpro@gmail.com
spring.mail.password=htfjooyrtkgzvcua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true